@charset "utf-8";
/* CSS Document */

/*1488*/

body{
	background:#61473A;
	color:#61473A;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.wrapper{
	width:50%;
	margin:0 auto;
}

@media screen and (max-width: 1488px){
	.wrapper{
		width:75%;
	}
}

@media screen and (max-width: 988px){
	.wrapper{
		width:98%;
	}
}

#tweets{
	float:left;
	position:relative;
	margin:0;
	margin-top:60px;
	padding:0;
	width:400px;
	
}

#tweets li{
	background:#FF8F24;
	width:400px;
	height:60px;
	text-align:justify;
	padding:10px 10px 10px 5px;
	margin-right:5px;
	margin-bottom:10px;
	border-radius:3px;
	display:none; /*Starts out hidden*/
}

#hashtags{
	list-style-type:none;
	margin:60px 0 0 30px;
	padding:0;
	width:300px;
	display:inline-block;
}

#hashtags li{
	background:#FEAE37;
	margin-bottom:10px;
	margin-right:0;
	padding:10px 10px 10px 5px;
	border-radius:3px;
	height:60px;
	width:300px;
	word-wrap:break-word;
	display:none; /*Starts out hidden*/
}

@media screen and (max-width: 778px){
	.wrapper{
		width:100%;
	}
	
	#tweets{
		width:172px;
		margin-top:0;
	}
	#tweets li{
		font-size:smaller;
		width:172px;
		height:75px;
		margin-bottom:5px;
	}
	#hashtags{
		width:172px;
		margin:0 0 0 20px;
	}
	#hashtags li{
		font-size:smaller;
		width:172px;
		height:75px;
		margin-bottom:5px;
	}
}

.ui-header{
	background:#FF8F24;
}
