<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 2</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#E5E5E5;">
  <div class="container">
    <div class="col-sm-2">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 id="name" class="panel-title"></h3>	<!--Put city name at top in header-->
        </div>
        <div class="panel-body">					<!--Put rest of information in box-->
            <div id="icon"></div>
            <p id="description"></p>
            <p id="temp"></p>
            <p id="humidity"></p>
            <p id="wind"></p>
        </div>
      </div>
    </div>
  </div>

<script>
  $(document).ready(function() {
	navigator.geolocation.getCurrentPosition(showPosition);			//Get the current location coordinates.
	function showPosition(position){
		//Pass the coordinates to the API using the API key, and retrieve the weather data.
		$.get("http://api.openweathermap.org/data/2.5/weather?lat=" + position.coords.latitude + "&lon=" + position.coords.longitude + "&APPID=9a25400d6a728870af915c8c614e77d7", function(data){
			$.each(data.weather, function(i, obj){
				$('#icon').append('<img src="http://openweathermap.org/img/w/' + obj.icon + '.png">');
				$('#description').append(obj.description);
			});
			$('#name').append(data.name);
			$('#temp').append((data.main.temp-'273').toFixed(0) + ' &deg;C');
			$('#humidity').append('Humidity: ' + data.main.humidity + '%');
			$('#wind').append('Wind: ' + data.wind.speed + ' mps');
		});
	}
  });
</script>
</body>
</html>